{
  "behavior_oracle_status": "NOT_STARTED",
  "owners": [
    {
      "kind": "MATCHING_C",
      "offset": 2242,
      "recipe": "recipes/floor_adjust.json",
      "relocation_count": 0,
      "segment": 716,
      "size": 20,
      "space": "root",
      "state": "CODE_EXACT",
      "target_id": "root:02cc:08c2"
    },
    {
      "kind": "PINNED_RUNTIME",
      "offset": 4780,
      "recipe": "recipes/runtime/crt_searchsg.json",
      "relocation_count": 0,
      "segment": 8192,
      "size": 124,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:2000:12ac"
    },
    {
      "kind": "PINNED_RUNTIME",
      "offset": 5158,
      "recipe": "recipes/runtime/crt_nmsize.json",
      "relocation_count": 0,
      "segment": 8192,
      "size": 13,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:2000:1426"
    },
    {
      "kind": "PINNED_RUNTIME",
      "offset": 7500,
      "recipe": "recipes/runtime/crt_strcpy.json",
      "relocation_count": 0,
      "segment": 8192,
      "size": 54,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:2000:1d4c"
    },
    {
      "kind": "PINNED_RUNTIME",
      "offset": 8130,
      "recipe": "recipes/runtime/crt_strcmp.json",
      "relocation_count": 0,
      "segment": 8192,
      "size": 41,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:2000:1fc2"
    },
    {
      "kind": "PINNED_RUNTIME",
      "offset": 7476,
      "recipe": "recipes/runtime/crt_strlen.json",
      "relocation_count": 0,
      "segment": 8192,
      "size": 23,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:2000:1d34"
    },
    {
      "kind": "PINNED_RUNTIME",
      "offset": 5784,
      "recipe": "recipes/runtime/crt_headchk.json",
      "relocation_count": 0,
      "segment": 8192,
      "size": 117,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:2000:1698"
    },
    {
      "kind": "PINNED_RUNTIME",
      "offset": 6096,
      "recipe": "recipes/runtime/crt_growscan.json",
      "relocation_count": 0,
      "segment": 8192,
      "size": 21,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:2000:17d0"
    },
    {
      "kind": "PINNED_RUNTIME",
      "offset": 7406,
      "recipe": "recipes/runtime/crt_stricmp.json",
      "relocation_count": 0,
      "segment": 8192,
      "size": 69,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:2000:1cee"
    },
    {
      "kind": "PINNED_RUNTIME",
      "offset": 7932,
      "recipe": "recipes/runtime/crt_strnicmp.json",
      "relocation_count": 0,
      "segment": 8192,
      "size": 88,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:2000:1efc"
    },
    {
      "kind": "PINNED_RUNTIME",
      "offset": 7626,
      "recipe": "recipes/runtime/crt_strstr.json",
      "relocation_count": 0,
      "segment": 8192,
      "size": 103,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:2000:1dca"
    },
    {
      "kind": "MATCHING_ASM",
      "offset": 4932,
      "recipe": "recipes/reverse_block_bytes.json",
      "relocation_count": 0,
      "segment": 0,
      "size": 51,
      "space": "root",
      "state": "ASM_EXACT",
      "target_id": "root:0000:1344"
    },
    {
      "fixup_count": 3,
      "kind": "MATCHING_C",
      "offset": 12346,
      "recipe": "recipes/apply_adjustment.json",
      "relocation_count": 0,
      "segment": 0,
      "size": 26,
      "space": "root",
      "state": "CODE_EXACT",
      "target_id": "root:0000:303a"
    },
    {
      "fixup_count": 1,
      "kind": "PINNED_RUNTIME",
      "offset": 7060,
      "recipe": "recipes/runtime/crt_dos_close.json",
      "relocation_count": 0,
      "segment": 8166,
      "size": 13,
      "space": "root",
      "state": "PINNED_RUNTIME",
      "target_id": "root:1fe6:1b94"
    },
    {
      "fixup_count": 2,
      "kind": "MATCHING_C",
      "offset": 2372,
      "recipe": "recipes/clear_steps.json",
      "relocation_count": 0,
      "segment": 716,
      "size": 10,
      "space": "root",
      "state": "CODE_EXACT",
      "target_id": "root:02cc:0944"
    },
    {
      "fixup_count": 9,
      "kind": "MATCHING_C",
      "offset": 2262,
      "recipe": "recipes/increase_step.json",
      "relocation_count": 0,
      "segment": 716,
      "size": 56,
      "space": "root",
      "state": "CODE_EXACT",
      "target_id": "root:02cc:08d6"
    },
    {
      "fixup_count": 4,
      "kind": "MATCHING_C",
      "offset": 5074,
      "recipe": "recipes/clear_state_bytes.json",
      "relocation_count": 0,
      "segment": 716,
      "size": 18,
      "space": "root",
      "state": "CODE_EXACT",
      "target_id": "root:02cc:13d2"
    },
    {
      "fixup_count": 5,
      "kind": "MATCHING_C",
      "offset": 16466,
      "recipe": "recipes/update_pair_4052.json",
      "relocation_count": 0,
      "segment": 0,
      "size": 32,
      "space": "root",
      "state": "CODE_EXACT",
      "target_id": "root:0000:4052"
    },
    {
      "fixup_count": 5,
      "kind": "MATCHING_C",
      "offset": 16498,
      "recipe": "recipes/update_pair_4072.json",
      "relocation_count": 0,
      "segment": 0,
      "size": 32,
      "space": "root",
      "state": "CODE_EXACT",
      "target_id": "root:0000:4072"
    },
    {
      "fixup_count": 1,
      "kind": "MATCHING_C",
      "offset": 5518,
      "recipe": "recipes/conditional_negative.json",
      "relocation_count": 0,
      "segment": 716,
      "size": 22,
      "space": "root",
      "state": "CODE_EXACT",
      "target_id": "root:02cc:158e"
    }
  ],
  "schema": 1,
  "structural_link_status": "UNRECOVERED"
}
